//Fireproof Wood Ore Dict
val woodFireproof = <ore:woodFireproof>;
val craftingKnife = <ore:itemKnife>;

woodFireproof.add(<forestry:logs.fireproof.0:*>);
woodFireproof.add(<forestry:logs.fireproof.1:*>);
woodFireproof.add(<forestry:logs.fireproof.2:*>);
woodFireproof.add(<forestry:logs.fireproof.3:*>);
woodFireproof.add(<forestry:logs.fireproof.4:*>);
woodFireproof.add(<forestry:logs.fireproof.5:*>);
woodFireproof.add(<forestry:logs.fireproof.6:*>);
woodFireproof.add(<forestry:logs.fireproof.7:*>);
woodFireproof.add(<forestry:logs.vanilla.fireproof.0:*>);
woodFireproof.add(<forestry:logs.vanilla.fireproof.1:*>);

craftingKnife.add(<flintmod:knifeFlint>);
craftingKnife.add(<roots:druidKnife>);