//Remove crack hammer
recipes.remove(<basemetals:adamantine_crackhammer>);
recipes.remove(<basemetals:aquarium_crackhammer>);
recipes.remove(<basemetals:brass_crackhammer>);
recipes.remove(<basemetals:bronze_crackhammer>);
recipes.remove(<basemetals:coldiron_crackhammer>);
recipes.remove(<basemetals:copper_crackhammer>);
recipes.remove(<basemetals:cupronickel_crackhammer>);
recipes.remove(<basemetals:diamond_crackhammer>);
recipes.remove(<basemetals:electrum_crackhammer>);
recipes.remove(<basemetals:gold_crackhammer>);
recipes.remove(<basemetals:mithril_crackhammer>);
recipes.remove(<basemetals:iron_crackhammer>);
recipes.remove(<basemetals:invar_crackhammer>);
recipes.remove(<basemetals:lead_crackhammer>);
recipes.remove(<basemetals:nickel_crackhammer>);
recipes.remove(<basemetals:platinum_crackhammer>);
recipes.remove(<basemetals:silver_crackhammer>);
recipes.remove(<basemetals:starsteel_crackhammer>);
recipes.remove(<basemetals:steel_crackhammer>);
recipes.remove(<basemetals:stone_crackhammer>);
recipes.remove(<basemetals:tin_crackhammer>);
recipes.remove(<basemetals:wood_crackhammer>);
recipes.remove(<modernmetals:aluminum_crackhammer>);
recipes.remove(<modernmetals:aluminumbrass_crackhammer>);
recipes.remove(<modernmetals:cadmium_crackhammer>);
recipes.remove(<modernmetals:chromium_crackhammer>);
recipes.remove(<modernmetals:galvanizedsteel_crackhammer>);
recipes.remove(<modernmetals:iridium_crackhammer>);
recipes.remove(<modernmetals:magnesium_crackhammer>);
recipes.remove(<modernmetals:manganese_crackhammer>);
recipes.remove(<modernmetals:nichrome_crackhammer>);
recipes.remove(<modernmetals:osmium_crackhammer>);
recipes.remove(<modernmetals:plutonium_crackhammer>);
recipes.remove(<modernmetals:rutile_crackhammer>);
recipes.remove(<modernmetals:stainlesssteel_crackhammer>);
recipes.remove(<modernmetals:tantalum_crackhammer>);
recipes.remove(<modernmetals:titanium_crackhammer>);
recipes.remove(<modernmetals:tungsten_crackhammer>);
recipes.remove(<modernmetals:uranium_crackhammer>);
recipes.remove(<modernmetals:zirconium_crackhammer>);
/*
mods.jei.JEI.hide(<basemetals:adamantine_crackhammer>);
mods.jei.JEI.hide(<basemetals:aquarium_crackhammer>);
mods.jei.JEI.hide(<basemetals:brass_crackhammer>);
mods.jei.JEI.hide(<basemetals:bronze_crackhammer>);
mods.jei.JEI.hide(<basemetals:coldiron_crackhammer>);
mods.jei.JEI.hide(<basemetals:copper_crackhammer>);
mods.jei.JEI.hide(<basemetals:cupronickel_crackhammer>);
mods.jei.JEI.hide(<basemetals:diamond_crackhammer>);
mods.jei.JEI.hide(<basemetals:electrum_crackhammer>);
mods.jei.JEI.hide(<basemetals:gold_crackhammer>);
mods.jei.JEI.hide(<basemetals:mithril_crackhammer>);
mods.jei.JEI.hide(<basemetals:iron_crackhammer>);
mods.jei.JEI.hide(<basemetals:invar_crackhammer>);
mods.jei.JEI.hide(<basemetals:lead_crackhammer>);
mods.jei.JEI.hide(<basemetals:nickel_crackhammer>);
mods.jei.JEI.hide(<basemetals:platinum_crackhammer>);
mods.jei.JEI.hide(<basemetals:silver_crackhammer>);
mods.jei.JEI.hide(<basemetals:starsteel_crackhammer>);
mods.jei.JEI.hide(<basemetals:steel_crackhammer>);
mods.jei.JEI.hide(<basemetals:stone_crackhammer>);
mods.jei.JEI.hide(<basemetals:tin_crackhammer>);
mods.jei.JEI.hide(<basemetals:wood_crackhammer>);
mods.jei.JEI.hide(<modernmetals:aluminum_crackhammer>);
mods.jei.JEI.hide(<modernmetals:aluminumbrass_crackhammer>);
mods.jei.JEI.hide(<modernmetals:cadmium_crackhammer>);
mods.jei.JEI.hide(<modernmetals:chromium_crackhammer>);
mods.jei.JEI.hide(<modernmetals:galvanizedsteel_crackhammer>);
mods.jei.JEI.hide(<modernmetals:iridium_crackhammer>);
mods.jei.JEI.hide(<modernmetals:magnesium_crackhammer>);
mods.jei.JEI.hide(<modernmetals:manganese_crackhammer>);
mods.jei.JEI.hide(<modernmetals:nichrome_crackhammer>);
mods.jei.JEI.hide(<modernmetals:osmium_crackhammer>);
mods.jei.JEI.hide(<modernmetals:plutonium_crackhammer>);
mods.jei.JEI.hide(<modernmetals:rutile_crackhammer>);
mods.jei.JEI.hide(<modernmetals:stainlesssteel_crackhammer>);
mods.jei.JEI.hide(<modernmetals:tantalum_crackhammer>);
mods.jei.JEI.hide(<modernmetals:titanium_crackhammer>);
mods.jei.JEI.hide(<modernmetals:tungsten_crackhammer>);
mods.jei.JEI.hide(<modernmetals:uranium_crackhammer>);
mods.jei.JEI.hide(<modernmetals:zirconium_crackhammer>);
*/