//removing and hiding all vanilla tools

//wood
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:wooden_sword>);

mods.jei.JEI.hide(<minecraft:wooden_shovel>);
mods.jei.JEI.hide(<minecraft:wooden_pickaxe>);
mods.jei.JEI.hide(<minecraft:wooden_axe>);
mods.jei.JEI.hide(<minecraft:wooden_hoe>);
mods.jei.JEI.hide(<minecraft:wooden_sword>);

//stone
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:stone_sword>);

mods.jei.JEI.hide(<minecraft:stone_shovel>);
mods.jei.JEI.hide(<minecraft:stone_pickaxe>);
mods.jei.JEI.hide(<minecraft:stone_axe>);
mods.jei.JEI.hide(<minecraft:stone_hoe>);
mods.jei.JEI.hide(<minecraft:stone_sword>);

//iron
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:iron_sword>);

mods.jei.JEI.hide(<minecraft:iron_shovel>);
mods.jei.JEI.hide(<minecraft:iron_pickaxe>);
mods.jei.JEI.hide(<minecraft:iron_axe>);
mods.jei.JEI.hide(<minecraft:iron_hoe>);
mods.jei.JEI.hide(<minecraft:iron_sword>);

//golden
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:golden_sword>);

mods.jei.JEI.hide(<minecraft:golden_shovel>);
mods.jei.JEI.hide(<minecraft:golden_pickaxe>);
mods.jei.JEI.hide(<minecraft:golden_axe>);
mods.jei.JEI.hide(<minecraft:golden_hoe>);
mods.jei.JEI.hide(<minecraft:golden_sword>);

//diamond
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:diamond_sword>);

mods.jei.JEI.hide(<minecraft:diamond_shovel>);
mods.jei.JEI.hide(<minecraft:diamond_pickaxe>);
mods.jei.JEI.hide(<minecraft:diamond_axe>);
mods.jei.JEI.hide(<minecraft:diamond_hoe>);
mods.jei.JEI.hide(<minecraft:diamond_sword>);


